{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "baseBranches": [
    "jdk17-dev"
  ],
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchPackagePatterns": [
        "^com.amazonaws:aws-java-sdk-s3$",
        "^io.springboot:knife4j-openapi3-ui$",
        "^com.alibaba:fastjson$",
        "^org.anyline:anyline.*$",
        "^org.apache.velocity:velocity-engine-core.*$"
      ],
      "enabled": false
    }
  ]
}
